<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_supply_chain_risk_2026' inline='true' name='federated.13sd99j165r146191ltm21ypjcvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_supply_chain_risk_2026' name='textscan.1tge7g907uxkup1aud54u12cuws5'>
            <connection class='textscan' directory='C:/Users/Amiya/OneDrive/Desktop/global supply  chain' filename='global_supply_chain_risk_2026.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tge7g907uxkup1aud54u12cuws5' name='global_supply_chain_risk_2026.csv' table='[global_supply_chain_risk_2026#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Shipment_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Origin_Port' ordinal='2' />
            <column datatype='string' name='Destination_Port' ordinal='3' />
            <column datatype='string' name='Transport_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='real' name='Distance_km' ordinal='6' />
            <column datatype='real' name='Weight_MT' ordinal='7' />
            <column datatype='real' name='Fuel_Price_Index' ordinal='8' />
            <column datatype='real' name='Geopolitical_Risk_Score' ordinal='9' />
            <column datatype='string' name='Weather_Condition' ordinal='10' />
            <column datatype='real' name='Carrier_Reliability_Score' ordinal='11' />
            <column datatype='real' name='Lead_Time_Days' ordinal='12' />
            <column datatype='string' name='Disruption_Occurred' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipment_ID]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Port]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Port]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Mode]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_MT]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price_Index]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geopolitical_Risk_Score]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_Reliability_Score]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disruption_Occurred]</local-name>
            <parent-name>[global_supply_chain_risk_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Shipmennt' datatype='integer' name='[Calculation_905505052378198016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Shipment_ID])' />
      </column>
      <column caption='Avg Supply time' datatype='real' name='[Calculation_905505052378972161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
      </column>
      <column caption='Disruption rate' datatype='real' name='[Calculation_905505052379418626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Disruption_Occurred] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Shipment_ID])' />
      </column>
      <column caption='On time Delivery (20days)' datatype='real' name='[Calculation_905505052381184003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Lead_Time_Days] &lt;= 20 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Shipment_ID])' />
      </column>
      <column caption='Delay delivery(&gt;20days)' datatype='real' name='[Calculation_905505052997201925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Lead_Time_Days] &gt; 20 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Shipment_ID])' />
      </column>
      <column caption='Carrier Reliability Score' datatype='real' name='[Carrier_Reliability_Score]' role='measure' type='quantitative' />
      <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
      <column caption='Disruption Occurred' datatype='string' name='[Disruption_Occurred]' role='dimension' type='nominal' />
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
          <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
            <value>3.0</value>
            <value>3.0099999999999998</value>
            <value>3.02</value>
            <value>3.0299999999999998</value>
            <value>3.04</value>
            <value>3.0499999999999998</value>
            <value>3.0600000000000001</value>
            <value>3.0699999999999998</value>
            <value>3.0800000000000001</value>
            <value>3.0899999999999999</value>
            <value>3.1000000000000001</value>
            <value>3.1099999999999999</value>
            <value>3.1200000000000001</value>
            <value>3.1299999999999999</value>
            <value>3.1400000000000001</value>
            <value>3.1499999999999999</value>
            <value>3.1600000000000001</value>
            <value>3.1699999999999999</value>
            <value>3.1800000000000002</value>
            <value>3.1899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
            <value>2.0</value>
            <value>2.0099999999999998</value>
            <value>2.02</value>
            <value>2.0299999999999998</value>
            <value>2.04</value>
            <value>2.0499999999999998</value>
            <value>2.0600000000000001</value>
            <value>2.0699999999999998</value>
            <value>2.0800000000000001</value>
            <value>2.0899999999999999</value>
            <value>2.1000000000000001</value>
            <value>2.1099999999999999</value>
            <value>2.1200000000000001</value>
            <value>2.1299999999999999</value>
            <value>2.1400000000000001</value>
            <value>2.1499999999999999</value>
            <value>2.1600000000000001</value>
            <value>2.1699999999999999</value>
            <value>2.1800000000000002</value>
            <value>2.1899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
            <value>4.0</value>
            <value>4.0099999999999998</value>
            <value>4.0199999999999996</value>
            <value>4.0300000000000002</value>
            <value>4.04</value>
            <value>4.0499999999999998</value>
            <value>4.0599999999999996</value>
            <value>4.0700000000000003</value>
            <value>4.0800000000000001</value>
            <value>4.0899999999999999</value>
            <value>4.0999999999999996</value>
            <value>4.1100000000000003</value>
            <value>4.1200000000000001</value>
            <value>4.1299999999999999</value>
            <value>4.1399999999999997</value>
            <value>4.1500000000000004</value>
            <value>4.1600000000000001</value>
            <value>4.1699999999999999</value>
            <value>4.1799999999999997</value>
            <value>4.1900000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
            <value>1.2</value>
            <value>1.21</value>
            <value>1.22</value>
            <value>1.23</value>
            <value>1.24</value>
            <value>1.25</value>
            <value>1.26</value>
            <value>1.27</value>
            <value>1.28</value>
            <value>1.29</value>
            <value>1.3</value>
            <value>1.3100000000000001</value>
            <value>1.3200000000000001</value>
            <value>1.3300000000000001</value>
            <value>1.3400000000000001</value>
            <value>1.3500000000000001</value>
            <value>1.3599999999999999</value>
            <value>1.3700000000000001</value>
            <value>1.3799999999999999</value>
            <value>1.3900000000000001</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
          <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
            <value>6.0999999999999996</value>
            <value>6.2000000000000002</value>
            <value>6.2999999999999998</value>
            <value>6.4000000000000004</value>
            <value>6.5</value>
            <value>6.5999999999999996</value>
            <value>6.7000000000000002</value>
            <value>6.7999999999999998</value>
            <value>6.9000000000000004</value>
            <value>7.0</value>
            <value>7.0999999999999996</value>
            <value>7.2000000000000002</value>
            <value>7.2999999999999998</value>
            <value>7.4000000000000004</value>
            <value>7.5</value>
            <value>7.5999999999999996</value>
            <value>7.7000000000000002</value>
            <value>7.7999999999999998</value>
            <value>7.9000000000000004</value>
            <value>8.0</value>
          </bin>
          <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
            <value>2.1000000000000001</value>
            <value>2.2000000000000002</value>
            <value>2.2999999999999998</value>
            <value>2.3999999999999999</value>
            <value>2.5</value>
            <value>2.6000000000000001</value>
            <value>2.7000000000000002</value>
            <value>2.7999999999999998</value>
            <value>2.8999999999999999</value>
            <value>3.0</value>
            <value>3.1000000000000001</value>
            <value>3.2000000000000002</value>
            <value>3.2999999999999998</value>
            <value>3.3999999999999999</value>
            <value>3.5</value>
            <value>3.6000000000000001</value>
            <value>3.7000000000000002</value>
            <value>3.7999999999999998</value>
            <value>3.8999999999999999</value>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
            <value>4.0999999999999996</value>
            <value>4.2000000000000002</value>
            <value>4.2999999999999998</value>
            <value>4.4000000000000004</value>
            <value>4.5</value>
            <value>4.5999999999999996</value>
            <value>4.7000000000000002</value>
            <value>4.7999999999999998</value>
            <value>4.9000000000000004</value>
            <value>5.0</value>
            <value>5.0999999999999996</value>
            <value>5.2000000000000002</value>
            <value>5.2999999999999998</value>
            <value>5.4000000000000004</value>
            <value>5.5</value>
            <value>5.5999999999999996</value>
            <value>5.7000000000000002</value>
            <value>5.7999999999999998</value>
            <value>5.9000000000000004</value>
            <value>6.0</value>
          </bin>
          <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.4000000000000004</value>
            <value>8.5</value>
            <value>8.5999999999999996</value>
            <value>8.6999999999999993</value>
            <value>8.8000000000000007</value>
            <value>8.9000000000000004</value>
            <value>9.0</value>
            <value>9.0999999999999996</value>
            <value>9.1999999999999993</value>
            <value>9.3000000000000007</value>
            <value>9.4000000000000004</value>
            <value>9.5</value>
            <value>9.5999999999999996</value>
            <value>9.6999999999999993</value>
            <value>9.8000000000000007</value>
            <value>9.9000000000000004</value>
            <value>10.0</value>
          </bin>
          <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
            <value>0.0</value>
            <value>0.10000000000000001</value>
            <value>0.20000000000000001</value>
            <value>0.29999999999999999</value>
            <value>0.40000000000000002</value>
            <value>0.5</value>
            <value>0.59999999999999998</value>
            <value>0.69999999999999996</value>
            <value>0.80000000000000004</value>
            <value>0.90000000000000002</value>
            <value>1.0</value>
            <value>1.1000000000000001</value>
            <value>1.2</value>
            <value>1.3</value>
            <value>1.3999999999999999</value>
            <value>1.5</value>
            <value>1.6000000000000001</value>
            <value>1.7</value>
            <value>1.8</value>
            <value>1.8999999999999999</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='real' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
      <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weight MT' datatype='real' name='[Weight_MT]' role='measure' type='quantitative' />
      <column caption='global_supply_chain_risk_2026.csv' datatype='table' name='[__tableau_internal_object_id__].[global_supply_chain_risk_2026.csv_75112C0702654AACBA041C918BF2895A]' role='measure' type='quantitative' />
      <column-instance column='[Disruption_Occurred]' derivation='None' name='[none:Disruption_Occurred:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13sd99j165r146191ltm21ypjcvf'>
      <datasources>
        <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
      </datasources>
      <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
        <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
            <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
              <value>3.0</value>
              <value>3.0099999999999998</value>
              <value>3.02</value>
              <value>3.0299999999999998</value>
              <value>3.04</value>
              <value>3.0499999999999998</value>
              <value>3.0600000000000001</value>
              <value>3.0699999999999998</value>
              <value>3.0800000000000001</value>
              <value>3.0899999999999999</value>
              <value>3.1000000000000001</value>
              <value>3.1099999999999999</value>
              <value>3.1200000000000001</value>
              <value>3.1299999999999999</value>
              <value>3.1400000000000001</value>
              <value>3.1499999999999999</value>
              <value>3.1600000000000001</value>
              <value>3.1699999999999999</value>
              <value>3.1800000000000002</value>
              <value>3.1899999999999999</value>
            </bin>
            <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
              <value>2.0</value>
              <value>2.0099999999999998</value>
              <value>2.02</value>
              <value>2.0299999999999998</value>
              <value>2.04</value>
              <value>2.0499999999999998</value>
              <value>2.0600000000000001</value>
              <value>2.0699999999999998</value>
              <value>2.0800000000000001</value>
              <value>2.0899999999999999</value>
              <value>2.1000000000000001</value>
              <value>2.1099999999999999</value>
              <value>2.1200000000000001</value>
              <value>2.1299999999999999</value>
              <value>2.1400000000000001</value>
              <value>2.1499999999999999</value>
              <value>2.1600000000000001</value>
              <value>2.1699999999999999</value>
              <value>2.1800000000000002</value>
              <value>2.1899999999999999</value>
            </bin>
            <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
              <value>4.0</value>
              <value>4.0099999999999998</value>
              <value>4.0199999999999996</value>
              <value>4.0300000000000002</value>
              <value>4.04</value>
              <value>4.0499999999999998</value>
              <value>4.0599999999999996</value>
              <value>4.0700000000000003</value>
              <value>4.0800000000000001</value>
              <value>4.0899999999999999</value>
              <value>4.0999999999999996</value>
              <value>4.1100000000000003</value>
              <value>4.1200000000000001</value>
              <value>4.1299999999999999</value>
              <value>4.1399999999999997</value>
              <value>4.1500000000000004</value>
              <value>4.1600000000000001</value>
              <value>4.1699999999999999</value>
              <value>4.1799999999999997</value>
              <value>4.1900000000000004</value>
            </bin>
            <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
              <value>1.2</value>
              <value>1.21</value>
              <value>1.22</value>
              <value>1.23</value>
              <value>1.24</value>
              <value>1.25</value>
              <value>1.26</value>
              <value>1.27</value>
              <value>1.28</value>
              <value>1.29</value>
              <value>1.3</value>
              <value>1.3100000000000001</value>
              <value>1.3200000000000001</value>
              <value>1.3300000000000001</value>
              <value>1.3400000000000001</value>
              <value>1.3500000000000001</value>
              <value>1.3599999999999999</value>
              <value>1.3700000000000001</value>
              <value>1.3799999999999999</value>
              <value>1.3900000000000001</value>
            </bin>
          </calculation>
        </column>
        <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
        <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
            <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
              <value>6.0999999999999996</value>
              <value>6.2000000000000002</value>
              <value>6.2999999999999998</value>
              <value>6.4000000000000004</value>
              <value>6.5</value>
              <value>6.5999999999999996</value>
              <value>6.7000000000000002</value>
              <value>6.7999999999999998</value>
              <value>6.9000000000000004</value>
              <value>7.0</value>
              <value>7.0999999999999996</value>
              <value>7.2000000000000002</value>
              <value>7.2999999999999998</value>
              <value>7.4000000000000004</value>
              <value>7.5</value>
              <value>7.5999999999999996</value>
              <value>7.7000000000000002</value>
              <value>7.7999999999999998</value>
              <value>7.9000000000000004</value>
              <value>8.0</value>
            </bin>
            <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
              <value>2.1000000000000001</value>
              <value>2.2000000000000002</value>
              <value>2.2999999999999998</value>
              <value>2.3999999999999999</value>
              <value>2.5</value>
              <value>2.6000000000000001</value>
              <value>2.7000000000000002</value>
              <value>2.7999999999999998</value>
              <value>2.8999999999999999</value>
              <value>3.0</value>
              <value>3.1000000000000001</value>
              <value>3.2000000000000002</value>
              <value>3.2999999999999998</value>
              <value>3.3999999999999999</value>
              <value>3.5</value>
              <value>3.6000000000000001</value>
              <value>3.7000000000000002</value>
              <value>3.7999999999999998</value>
              <value>3.8999999999999999</value>
              <value>4.0</value>
            </bin>
            <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
              <value>4.0999999999999996</value>
              <value>4.2000000000000002</value>
              <value>4.2999999999999998</value>
              <value>4.4000000000000004</value>
              <value>4.5</value>
              <value>4.5999999999999996</value>
              <value>4.7000000000000002</value>
              <value>4.7999999999999998</value>
              <value>4.9000000000000004</value>
              <value>5.0</value>
              <value>5.0999999999999996</value>
              <value>5.2000000000000002</value>
              <value>5.2999999999999998</value>
              <value>5.4000000000000004</value>
              <value>5.5</value>
              <value>5.5999999999999996</value>
              <value>5.7000000000000002</value>
              <value>5.7999999999999998</value>
              <value>5.9000000000000004</value>
              <value>6.0</value>
            </bin>
            <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
              <value>8.0999999999999996</value>
              <value>8.1999999999999993</value>
              <value>8.3000000000000007</value>
              <value>8.4000000000000004</value>
              <value>8.5</value>
              <value>8.5999999999999996</value>
              <value>8.6999999999999993</value>
              <value>8.8000000000000007</value>
              <value>8.9000000000000004</value>
              <value>9.0</value>
              <value>9.0999999999999996</value>
              <value>9.1999999999999993</value>
              <value>9.3000000000000007</value>
              <value>9.4000000000000004</value>
              <value>9.5</value>
              <value>9.5999999999999996</value>
              <value>9.6999999999999993</value>
              <value>9.8000000000000007</value>
              <value>9.9000000000000004</value>
              <value>10.0</value>
            </bin>
            <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
              <value>0.0</value>
              <value>0.10000000000000001</value>
              <value>0.20000000000000001</value>
              <value>0.29999999999999999</value>
              <value>0.40000000000000002</value>
              <value>0.5</value>
              <value>0.59999999999999998</value>
              <value>0.69999999999999996</value>
              <value>0.80000000000000004</value>
              <value>0.90000000000000002</value>
              <value>1.0</value>
              <value>1.1000000000000001</value>
              <value>1.2</value>
              <value>1.3</value>
              <value>1.3999999999999999</value>
              <value>1.5</value>
              <value>1.6000000000000001</value>
              <value>1.7</value>
              <value>1.8</value>
              <value>1.8999999999999999</value>
            </bin>
          </calculation>
        </column>
        <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
        <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
        <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]'>
        <groupfilter function='level-members' level='[Fuel Price Index (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]'>
        <groupfilter function='level-members' level='[Geopolitical Risk Score (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]'>
        <groupfilter function='level-members' level='[none:Destination_Port:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]'>
        <groupfilter function='level-members' level='[none:Origin_Port:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Total Shipmennt' datatype='integer' name='[Calculation_905505052378198016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment_ID])' />
            </column>
            <column caption='Avg Supply time' datatype='real' name='[Calculation_905505052378972161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
            </column>
            <column caption='Disruption rate' datatype='real' name='[Calculation_905505052379418626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Disruption_Occurred] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Shipment_ID])' />
            </column>
            <column caption='On time Delivery (20days)' datatype='real' name='[Calculation_905505052381184003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Lead_Time_Days] &lt;= 20 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Shipment_ID])' />
            </column>
            <column caption='Delay delivery(&gt;20days)' datatype='real' name='[Calculation_905505052997201925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Lead_Time_Days] &gt; 20 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Shipment_ID])' />
            </column>
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Disruption Occurred' datatype='string' name='[Disruption_Occurred]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Lead Time Days' datatype='real' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505052378198016]' derivation='User' name='[usr:Calculation_905505052378198016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505052378972161]' derivation='User' name='[usr:Calculation_905505052378972161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505052379418626]' derivation='User' name='[usr:Calculation_905505052379418626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505052381184003]' derivation='User' name='[usr:Calculation_905505052381184003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505052997201925]' derivation='User' name='[usr:Calculation_905505052997201925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sd99j165r146191ltm21ypjcvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052997201925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052379418626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052381184003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[:Measure Names]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13sd99j165r146191ltm21ypjcvf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product vs lead time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Product  vs Supply time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Avg Supply time' datatype='real' name='[Calculation_905505052378972161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
            </column>
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Lead Time Days' datatype='real' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505052378972161]' derivation='User' name='[usr:Calculation_905505052378972161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Transport_Mode:nk]' />
              <size column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Transport_Mode:nk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Transport_Mode:nk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]</rows>
        <cols>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Supply Trend</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Total Shipmennt' datatype='integer' name='[Calculation_905505052378198016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment_ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505052378198016]' derivation='User' name='[usr:Calculation_905505052378198016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505052378198016]' derivation='User' name='[win:usr:Calculation_905505052378198016:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[win:usr:Calculation_905505052378198016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]</rows>
        <cols>[federated.13sd99j165r146191ltm21ypjcvf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather vs supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Weather condition vs Supply</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Total Shipmennt' datatype='integer' name='[Calculation_905505052378198016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment_ID])' />
            </column>
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505052378198016]' derivation='User' name='[usr:Calculation_905505052378198016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13sd99j165r146191ltm21ypjcvf].[none:Weather_Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13sd99j165r146191ltm21ypjcvf].[none:Weather_Condition:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sd99j165r146191ltm21ypjcvf].[none:Weather_Condition:nk]</rows>
        <cols>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wether vs lead time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Avg Supply time' datatype='real' name='[Calculation_905505052378972161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
            </column>
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Disruption Occurred' datatype='string' name='[Disruption_Occurred]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Lead Time Days' datatype='real' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disruption_Occurred]' derivation='None' name='[none:Disruption_Occurred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505052378972161]' derivation='User' name='[usr:Calculation_905505052378972161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Disruption_Occurred:nk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Disruption_Occurred:nk]' />
              <lod column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]</rows>
        <cols>[federated.13sd99j165r146191ltm21ypjcvf].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution chain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Product Category vs Total shipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Total Shipmennt' datatype='integer' name='[Calculation_905505052378198016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment_ID])' />
            </column>
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505052378198016]' derivation='User' name='[usr:Calculation_905505052378198016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' />
              <size column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='transport  vs supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Transport mode vs Total supply</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Total Shipmennt' datatype='integer' name='[Calculation_905505052378198016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment_ID])' />
            </column>
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505052378198016]' derivation='User' name='[usr:Calculation_905505052378198016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]</rows>
        <cols>[federated.13sd99j165r146191ltm21ypjcvf].[none:Transport_Mode:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13sd99j165r146191ltm21ypjcvf].[none:Transport_Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13sd99j165r146191ltm21ypjcvf].[none:Product_Category:nk]</field>
                  <field>[federated.13sd99j165r146191ltm21ypjcvf].[none:Transport_Mode:nk]</field>
                  <field>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Automotive&quot;</value>
                <value>&quot;Sea&quot;</value>
                <value>236</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.615385' y='0.435897' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='transport vs lead time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Transport mode vs Supply time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
          </datasources>
          <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
            <column caption='Total Shipmennt' datatype='integer' name='[Calculation_905505052378198016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment_ID])' />
            </column>
            <column caption='Avg Supply time' datatype='real' name='[Calculation_905505052378972161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
            </column>
            <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
            <column caption='Disruption Occurred' datatype='string' name='[Disruption_Occurred]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
                <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
                  <value>3.0</value>
                  <value>3.0099999999999998</value>
                  <value>3.02</value>
                  <value>3.0299999999999998</value>
                  <value>3.04</value>
                  <value>3.0499999999999998</value>
                  <value>3.0600000000000001</value>
                  <value>3.0699999999999998</value>
                  <value>3.0800000000000001</value>
                  <value>3.0899999999999999</value>
                  <value>3.1000000000000001</value>
                  <value>3.1099999999999999</value>
                  <value>3.1200000000000001</value>
                  <value>3.1299999999999999</value>
                  <value>3.1400000000000001</value>
                  <value>3.1499999999999999</value>
                  <value>3.1600000000000001</value>
                  <value>3.1699999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
                  <value>2.0</value>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
                  <value>1.2</value>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3900000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
                <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.0</value>
                  <value>5.0999999999999996</value>
                  <value>5.2000000000000002</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7000000000000002</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.5</value>
                  <value>8.5999999999999996</value>
                  <value>8.6999999999999993</value>
                  <value>8.8000000000000007</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.5</value>
                  <value>9.5999999999999996</value>
                  <value>9.6999999999999993</value>
                  <value>9.8000000000000007</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Lead Time Days' datatype='real' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='string' name='[Shipment_ID]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disruption_Occurred]' derivation='None' name='[none:Disruption_Occurred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505052378198016]' derivation='User' name='[usr:Calculation_905505052378198016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505052378972161]' derivation='User' name='[usr:Calculation_905505052378972161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]</column>
            <column>[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13sd99j165r146191ltm21ypjcvf].[none:Disruption_Occurred:nk]' />
              <size column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378198016:qk]' />
              <text column='[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sd99j165r146191ltm21ypjcvf].[none:Transport_Mode:nk]</rows>
        <cols>[federated.13sd99j165r146191ltm21ypjcvf].[usr:Calculation_905505052378972161:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_supply_chain_risk_2026' name='federated.13sd99j165r146191ltm21ypjcvf' />
      </datasources>
      <datasource-dependencies datasource='federated.13sd99j165r146191ltm21ypjcvf'>
        <column caption='Destination Port' datatype='string' name='[Destination_Port]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fuel Price Index (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Fuel_Price_Index]' new-bin='true'>
            <bin default-name='false' value='&quot;High price (3-3.99)&quot;'>
              <value>3.0</value>
              <value>3.0099999999999998</value>
              <value>3.02</value>
              <value>3.0299999999999998</value>
              <value>3.04</value>
              <value>3.0499999999999998</value>
              <value>3.0600000000000001</value>
              <value>3.0699999999999998</value>
              <value>3.0800000000000001</value>
              <value>3.0899999999999999</value>
              <value>3.1000000000000001</value>
              <value>3.1099999999999999</value>
              <value>3.1200000000000001</value>
              <value>3.1299999999999999</value>
              <value>3.1400000000000001</value>
              <value>3.1499999999999999</value>
              <value>3.1600000000000001</value>
              <value>3.1699999999999999</value>
              <value>3.1800000000000002</value>
              <value>3.1899999999999999</value>
            </bin>
            <bin default-name='false' value='&quot;Medium Price(2-2.99)&quot;'>
              <value>2.0</value>
              <value>2.0099999999999998</value>
              <value>2.02</value>
              <value>2.0299999999999998</value>
              <value>2.04</value>
              <value>2.0499999999999998</value>
              <value>2.0600000000000001</value>
              <value>2.0699999999999998</value>
              <value>2.0800000000000001</value>
              <value>2.0899999999999999</value>
              <value>2.1000000000000001</value>
              <value>2.1099999999999999</value>
              <value>2.1200000000000001</value>
              <value>2.1299999999999999</value>
              <value>2.1400000000000001</value>
              <value>2.1499999999999999</value>
              <value>2.1600000000000001</value>
              <value>2.1699999999999999</value>
              <value>2.1800000000000002</value>
              <value>2.1899999999999999</value>
            </bin>
            <bin default-name='false' value='&quot;Very high price(4-4.5)&quot;'>
              <value>4.0</value>
              <value>4.0099999999999998</value>
              <value>4.0199999999999996</value>
              <value>4.0300000000000002</value>
              <value>4.04</value>
              <value>4.0499999999999998</value>
              <value>4.0599999999999996</value>
              <value>4.0700000000000003</value>
              <value>4.0800000000000001</value>
              <value>4.0899999999999999</value>
              <value>4.0999999999999996</value>
              <value>4.1100000000000003</value>
              <value>4.1200000000000001</value>
              <value>4.1299999999999999</value>
              <value>4.1399999999999997</value>
              <value>4.1500000000000004</value>
              <value>4.1600000000000001</value>
              <value>4.1699999999999999</value>
              <value>4.1799999999999997</value>
              <value>4.1900000000000004</value>
            </bin>
            <bin default-name='false' value='&quot;low price(1.2-1.99)&quot;'>
              <value>1.2</value>
              <value>1.21</value>
              <value>1.22</value>
              <value>1.23</value>
              <value>1.24</value>
              <value>1.25</value>
              <value>1.26</value>
              <value>1.27</value>
              <value>1.28</value>
              <value>1.29</value>
              <value>1.3</value>
              <value>1.3100000000000001</value>
              <value>1.3200000000000001</value>
              <value>1.3300000000000001</value>
              <value>1.3400000000000001</value>
              <value>1.3500000000000001</value>
              <value>1.3599999999999999</value>
              <value>1.3700000000000001</value>
              <value>1.3799999999999999</value>
              <value>1.3900000000000001</value>
            </bin>
          </calculation>
        </column>
        <column caption='Fuel Price Index' datatype='real' name='[Fuel_Price_Index]' role='measure' type='quantitative' />
        <column datatype='string' name='[Geopolitical Risk Score (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Geopolitical_Risk_Score]' new-bin='true'>
            <bin default-name='false' value='&quot;High risk(6.1-8)&quot;'>
              <value>6.0999999999999996</value>
              <value>6.2000000000000002</value>
              <value>6.2999999999999998</value>
              <value>6.4000000000000004</value>
              <value>6.5</value>
              <value>6.5999999999999996</value>
              <value>6.7000000000000002</value>
              <value>6.7999999999999998</value>
              <value>6.9000000000000004</value>
              <value>7.0</value>
              <value>7.0999999999999996</value>
              <value>7.2000000000000002</value>
              <value>7.2999999999999998</value>
              <value>7.4000000000000004</value>
              <value>7.5</value>
              <value>7.5999999999999996</value>
              <value>7.7000000000000002</value>
              <value>7.7999999999999998</value>
              <value>7.9000000000000004</value>
              <value>8.0</value>
            </bin>
            <bin default-name='false' value='&quot;Low risk (2.1-4)&quot;'>
              <value>2.1000000000000001</value>
              <value>2.2000000000000002</value>
              <value>2.2999999999999998</value>
              <value>2.3999999999999999</value>
              <value>2.5</value>
              <value>2.6000000000000001</value>
              <value>2.7000000000000002</value>
              <value>2.7999999999999998</value>
              <value>2.8999999999999999</value>
              <value>3.0</value>
              <value>3.1000000000000001</value>
              <value>3.2000000000000002</value>
              <value>3.2999999999999998</value>
              <value>3.3999999999999999</value>
              <value>3.5</value>
              <value>3.6000000000000001</value>
              <value>3.7000000000000002</value>
              <value>3.7999999999999998</value>
              <value>3.8999999999999999</value>
              <value>4.0</value>
            </bin>
            <bin default-name='false' value='&quot;Medium risk(4.1-6)&quot;'>
              <value>4.0999999999999996</value>
              <value>4.2000000000000002</value>
              <value>4.2999999999999998</value>
              <value>4.4000000000000004</value>
              <value>4.5</value>
              <value>4.5999999999999996</value>
              <value>4.7000000000000002</value>
              <value>4.7999999999999998</value>
              <value>4.9000000000000004</value>
              <value>5.0</value>
              <value>5.0999999999999996</value>
              <value>5.2000000000000002</value>
              <value>5.2999999999999998</value>
              <value>5.4000000000000004</value>
              <value>5.5</value>
              <value>5.5999999999999996</value>
              <value>5.7000000000000002</value>
              <value>5.7999999999999998</value>
              <value>5.9000000000000004</value>
              <value>6.0</value>
            </bin>
            <bin default-name='false' value='&quot;Very high risk(8.1-10)&quot;'>
              <value>8.0999999999999996</value>
              <value>8.1999999999999993</value>
              <value>8.3000000000000007</value>
              <value>8.4000000000000004</value>
              <value>8.5</value>
              <value>8.5999999999999996</value>
              <value>8.6999999999999993</value>
              <value>8.8000000000000007</value>
              <value>8.9000000000000004</value>
              <value>9.0</value>
              <value>9.0999999999999996</value>
              <value>9.1999999999999993</value>
              <value>9.3000000000000007</value>
              <value>9.4000000000000004</value>
              <value>9.5</value>
              <value>9.5999999999999996</value>
              <value>9.6999999999999993</value>
              <value>9.8000000000000007</value>
              <value>9.9000000000000004</value>
              <value>10.0</value>
            </bin>
            <bin default-name='false' value='&quot;Very low(0-2)&quot;'>
              <value>0.0</value>
              <value>0.10000000000000001</value>
              <value>0.20000000000000001</value>
              <value>0.29999999999999999</value>
              <value>0.40000000000000002</value>
              <value>0.5</value>
              <value>0.59999999999999998</value>
              <value>0.69999999999999996</value>
              <value>0.80000000000000004</value>
              <value>0.90000000000000002</value>
              <value>1.0</value>
              <value>1.1000000000000001</value>
              <value>1.2</value>
              <value>1.3</value>
              <value>1.3999999999999999</value>
              <value>1.5</value>
              <value>1.6000000000000001</value>
              <value>1.7</value>
              <value>1.8</value>
              <value>1.8999999999999999</value>
            </bin>
          </calculation>
        </column>
        <column caption='Geopolitical Risk Score' datatype='real' name='[Geopolitical_Risk_Score]' role='measure' type='quantitative' />
        <column caption='Origin Port' datatype='string' name='[Origin_Port]' role='dimension' type='nominal' />
        <column-instance column='[Destination_Port]' derivation='None' name='[none:Destination_Port:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin_Port]' derivation='None' name='[none:Origin_Port:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7895' id='4' name='KPIS' show-title='false' w='98698' x='407' y='1316' />
        <zone h='16711' id='5' name='Time trend' w='99675' x='325' y='15789' />
        <zone h='38816' id='6' name='transport  vs supply' w='32384' x='407' y='32895' />
        <zone h='5789' id='7' mode='dropdown' name='transport  vs supply' param='[federated.13sd99j165r146191ltm21ypjcvf].[Geopolitical Risk Score (group)]' type-v2='filter' w='23027' x='75997' y='9737' />
        <zone h='5789' id='8' mode='dropdown' name='transport  vs supply' param='[federated.13sd99j165r146191ltm21ypjcvf].[Fuel Price Index (group)]' type-v2='filter' w='23759' x='26037' y='10000' />
        <zone h='5789' id='9' mode='dropdown' name='transport  vs supply' param='[federated.13sd99j165r146191ltm21ypjcvf].[none:Origin_Port:nk]' type-v2='filter' w='23434' x='51098' y='9737' />
        <zone h='5789' id='10' mode='dropdown' name='transport  vs supply' param='[federated.13sd99j165r146191ltm21ypjcvf].[none:Destination_Port:nk]' type-v2='filter' w='24329' x='651' y='10000' />
        <zone h='27632' id='11' name='transport vs lead time' w='32221' x='488' y='72105' />
        <zone h='33816' id='12' name='Product vs lead time' w='32303' x='33849' y='33026' />
        <zone h='32895' id='13' name='Weather vs supply' w='32303' x='67372' y='32895' />
        <zone h='32237' id='14' name='distribution chain' w='32140' x='33930' y='67763' />
        <zone h='33289' id='15' name='Wether vs lead time' w='31977' x='67453' y='66447' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
